# Nebula

./: .gitignore  .travis.yml  install-dependencies.sh
code/Leo/mappingo/servers/micro-service/email/: pom.xml
code/Leo/mappingo/servers/micro-service/email/src/main/java/com/domeastudio/mappingo/servers/microservice/email/: EmailServiceApplication.java  Swagger2.java
code/Leo/mappingo/servers/micro-service/email/src/main/java/com/domeastudio/mappingo/servers/microservice/email/config/: MailConfig.java
code/Leo/mappingo/servers/micro-service/email/src/main/java/com/domeastudio/mappingo/servers/microservice/email/dto/: Message2Client.java
code/Leo/mappingo/servers/micro-service/email/src/main/java/com/domeastudio/mappingo/servers/microservice/email/rest/: EmailAPI.java
code/Leo/mappingo/servers/micro-service/email/src/main/resources/: application.yml  bootstrap.yml
code/Leo/mappingo/servers/micro-service/gis-process/: pom.xml
code/Leo/mappingo/servers/micro-service/gis-process/src/main/java/com/domeastudio/mappingo/server/microservice/gisprocess/: GISProcessServiceApplication.java  Swagger2.java
code/Leo/mappingo/servers/micro-service/gis-process/src/main/java/com/domeastudio/mappingo/server/microservice/gisprocess/core/: CoordinateTransformationHelper.java  DelaunayArithmetic.java  DelaunayArithmeticHelper.java  Geometry2WKT.java  GeometryFormateHelper.java  GeometryType.java  ReadShp.java  ReadShp2DB.java  SpatialOperationHelper.java  ValidCoordinateReferenceSystemHelper.java  ValidGeometryHelper.java  VoronoiArithmetic.java  VoronoiArithmeticHelper.java  WKT2Geometry.java  WriteShp.java  WriteShp4DB.java
code/Leo/mappingo/servers/micro-service/gis-process/src/main/java/com/domeastudio/mappingo/server/microservice/gisprocess/rest/: GISProcessAPI.java  GISProcessRest.java
code/Leo/mappingo/servers/micro-service/gis-process/src/main/java/com/domeastudio/mappingo/server/microservice/gisprocess/utils/: ErrorCode.java
code/Leo/mappingo/servers/micro-service/h2/: pom.xml
code/Leo/mappingo/servers/micro-service/h2/src/main/java/com/domeastudio/mappingo/servers/microservice/h2/: H2Application.java  Swagger2.java
code/Leo/mappingo/servers/micro-service/h2/src/main/java/com/domeastudio/mappingo/servers/microservice/h2/dto/: Message2Client.java
code/Leo/mappingo/servers/micro-service/h2/src/main/java/com/domeastudio/mappingo/servers/microservice/h2/pojo/: FieldTypeEnum.java  SystemMetaEntity.java
code/Leo/mappingo/servers/micro-service/h2/src/main/java/com/domeastudio/mappingo/servers/microservice/h2/repository/: SystemMetaRepository.java
code/Leo/mappingo/servers/micro-service/h2/src/main/java/com/domeastudio/mappingo/servers/microservice/h2/rest/: DataBaseManagerAPI.java  SystemMetaH2API.java
code/Leo/mappingo/servers/micro-service/h2/src/main/java/com/domeastudio/mappingo/servers/microservice/h2/service/: SystemMetaService.java
code/Leo/mappingo/servers/micro-service/h2/src/main/java/com/domeastudio/mappingo/servers/microservice/h2/service/impl/: SystemMetaServiceImpl.java
code/Leo/mappingo/servers/micro-service/h2/src/main/java/com/domeastudio/mappingo/servers/microservice/h2/utils/: ErrorCode.java  OSInfo.java  RestClient.java
code/Leo/mappingo/servers/micro-service/h2/src/main/resources/: application.yml  bootstrap.yml
code/Leo/mappingo/servers/micro-service/h2/src/main/resources/templates/: strapdown.html.hbs
code/Leo/mappingo/servers/micro-service/spatial-pdm/: pom.xml
code/Leo/mappingo/servers/micro-service/spatial-pdm/src/main/java/com/domeastudio/mappingo/servers/microservice/spatialpdm/: SpatialPDMApplication.java
code/Leo/mappingo/servers/micro-service/spatial-pdm/src/main/java/com/domeastudio/mappingo/servers/microservice/spatialpdm/pojo/auditor/: BaseAuditorEntity.java
code/Leo/mappingo/servers/micro-service/spatial-pdm/src/main/java/com/domeastudio/mappingo/servers/microservice/spatialpdm/pojo/geom/: ControlPointEntity.java  StationSeriesEntity.java
code/Leo/mappingo/servers/micro-service/spatial-pdm/src/main/java/com/domeastudio/mappingo/servers/microservice/spatialpdm/pojo/system/: ActivityTypeEntity.java  AlarmSystemEntity.java  AppurtenanceTypeEntity.java  AspectCodeEntity.java  BendAngleEntity.java  BreakePointRateEntity.java  CPPowerWorkTypeEntity.java  CPStatusEntity.java  CableCoatingEntity.java  CableSizeEntity.java  (+161 more)
code/Leo/mappingo/servers/micro-service/spatial-pdm/src/main/java/com/domeastudio/mappingo/servers/microservice/spatialpdm/repository/: ActivityTypeRepository.java  AlarmSystemRepository.java  AppurtenanceTypeRepository.java  AspectCodeRepository.java  BendAngleRepository.java  BreakePointRateRepository.java  CPPowerWorkTypeRepository.java  CPStatusRepository.java  CableCoatingRepository.java  CableSizeRepository.java  CableTypeRepository.java  CasingFillMaterialRepository.java  CasingSealTypeRepository.java  CasingTypeRepository.java  CatalogRepository.java  ClassTypeRepository.java  ClosureTypeRepository.java  CoatingConditionRepository.java  CoatingMaterialRepository.java  CoatingSourceRepository.java  ComeFromFlagRepository.java  CompanyTypeRepository.java  ContactTypeRepository.java  ContractTypeRepository.java  ControlPointTypeRepository.java  CoodiPrecisionRepository.java  CorrosionDegreeRepository.java  CrackTypeRepository.java  CrossingMethodRepository.java  CrossingObjectRepository.java  CrossingStatusRepository.java  CurrentTypeRepository.java  DataResolutionRepository.java  DataSourceRepository.java  DataStatusRepository.java  DaysOfWeekRepository.java  DefectiveConditionRepository.java  DentTypeRepository.java  DetectionTypeRepository.java  DisasterTypeRepository.java  (+131 more)
code/Leo/mappingo/servers/micro-service/spatial-pdm/src/main/java/com/domeastudio/mappingo/servers/microservice/spatialpdm/rest/: PDMDataCore.java
code/Leo/mappingo/servers/micro-service/spatial-pdm/src/main/java/com/domeastudio/mappingo/servers/microservice/spatialpdm/service/: DataCore.java  DataDictionary.java
code/Leo/mappingo/servers/micro-service/spatial-pdm/src/main/resources/: application.yml  bootstrap.yml
(+104 files in other folders)
